<!DOCTYPE html>
<html  data-wf-page="6575d84227d0412f6b913fdc"
    data-wf-site="6575d84227d0412f6b913fe0" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Illusion Studio | Design Studio</title>
    <meta
        content="Illusion Studio is a Web Design, Web Development and 3D Design studio, we make engaging websites that solve problems."
        name="description" />
    <meta content="Illusion Studio | Design Studio" property="og:title" />
    <meta
        content="Illusion Studio is a Web Design, Web Development and 3D Design studio, we make engaging websites that solve problems."
        property="og:description" />
    <meta content="Illusion Studio | Design Studio" property="twitter:title" />
    <meta
        content="Illusion Studio is a Web Design, Web Development and 3D Design studio, we make engaging websites that solve problems."
        property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="https://cdn.prod.website-files.com/66c59f3be8c62e002fbef987/66d077cb36a46faea771f8e0_illusion%20fullyfull.png" property="og:image" /> <!-- Add your image URL here -->
    <meta content="https://cdn.prod.website-files.com/66c59f3be8c62e002fbef987/66d077cb36a46faea771f8e0_illusion%20fullyfull.png" property="twitter:image" /> <!-- Add your image URL here -->

    <link href="style.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["DM Mono:regular", "Luxurious Script:regular"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/67012368bf030fd779d5ff6e_29d0cdc4-a4a0-4275-898f-f49db98ff761.jpeg"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/67012368bf030fd779d5ff6e_29d0cdc4-a4a0-4275-898f-f49db98ff761.jpeg"
        rel="apple-touch-icon" />
    
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-K82GKBYQ1D');</script>
    <style>
        ::selection {
            color: #000000;
            /* Text color */
            background: #ffffff;
            /* Highlight color */
        }
    </style>

    <style>
        html.lenis {
            height: auto;
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: hidden;
        }
    </style>
</head>

<body>
  
    <div data-animation="over-right" data-collapse="medium" data-duration="800" data-easing="ease" data-easing2="ease"
        role="banner" class="navbar w-nav">
        <nav role="navigation" class="nav-menu w-nav-menu"><a data-page-name="home" stagger-link="grey" href="index.html"
                aria-current="page" class="button is-nav w-inline-block w--current">
                <div stagger-link-text="grey">home</div>
            </a>
            
            
            <a data-page-name="work" stagger-link="grey" href="https://discord.gg/9QgGE4hKKa" class="button is-nav w-inline-block">
                <div stagger-link-text="grey">Discord</div>
            </a>
            
            <a data-page-name="contact" stagger-link="grey" href="mailto:theillusionstudio57@gmail.com" class="button is-nav w-inline-block">
                <div stagger-link-text="grey">Email</div>
            </a></nav>
        <div data-w-id="00631407-a933-ab0a-5eb9-3f66538525b6" class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="manu-lottie" data-w-id="ed2ee3ae-8071-c0a4-19fd-b6895a08a181"
                data-animation-type="lottie"
                data-src="https://cdn.prod.website-files.com/6575d84227d0412f6b913fe0/657f126dc8d94930e5038c17_Animation%20-%201702826539479.json"
                data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                data-default-duration="0.6666666666666666" data-duration="0"></div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */
                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Get rid of top margin on first element in any rich text element */
                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* Prevent all click and hover interaction with an element */
                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */
                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /* Make sure containers never lose their center alignment */
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
                /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */

                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Adds inline flex display */
                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
            </style>


            <style>
                .image-parallax {
                    pointer-events: none;
                }

                .no-pointer {
                    pointer-events: none;
                }

                .drag {
                    pointer-events: none;
                }

                .image-cover {
                    pointer-events: none;
                }

                .static-fill {
                    pointer-events: none;
                }
            </style>

            <style>
                :root {
                    --grey: #D9D9D9;
                    --black: #000000;
                    --orange: #F54E07;
                }

                a[stagger-link] [stagger-link-text] {
                    text-shadow: 0px 1em 0px var(--"black");
                }

                a[stagger-link] [stagger-link-text="grey"] {
                    text-shadow: 0px 1em 0px var(--grey);
                }

                a[stagger-link] [stagger-link-text="orange"] {
                    text-shadow: 0px 1em 0px var(--orange);
                }
            </style>
        </div>
        <main class="main-wrapper">
            <div class="section-parallax"><img
                    src="https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/66f6a09874344cd1540f7934_cg-astonished-main.jpg"
                    loading="lazy" sizes="100vw"
                    srcset="https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/66f6a09874344cd1540f7934_cg-astonished-main.jpg 500w,https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/66f6a09874344cd1540f7934_cg-astonished-main.jpg  800w, https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/66f6a09874344cd1540f7934_cg-astonished-main.jpg 1080w, https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/66f6a09874344cd1540f7934_cg-astonished-main.jpg 1600w, https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/66f6a09874344cd1540f7934_cg-astonished-main.jpg 2000w, https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/66f6a09874344cd1540f7934_cg-astonished-main.jpg 2600w, https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/66f6a09874344cd1540f7934_cg-astonished-main.jpg 3024w"
                    alt="Cinematic photo of man walking down a subway" class="image-parallax" />
                <div class="parallax-wrapper padding-global">
                    <div class="section-landing">
                        <div class="heading-wrapper">
                            <h1 class="margin-heading mobile-height">DESIGN THAT <span>SOLVES</span></h1>
                            <div class="flx-h-c">
                                <h2 class="heading-style-h1 hide-mobile-landscape">problem</h2>
                                <div class="heading-style-h1-decorative">and</div>
                                <div class="heading-style-h1"> work that</div>
                            </div>
                            <div class="heading-style-h1 margin-heading">stays bright</div>
                            <div class="padding-small"></div>
                        </div>
                        <div class="floating-text is-4">3D Design</div>
                        <div class="floating-text is-3">Web Development</div>
                        <div class="floating-text is-2">web designer</div>
                        <div class="floating-text is-1">Ux/UI design</div>
                        <div class="latest-wrapper">
                            <div class="latest-list-wrapper w-dyn-list">
                                <div role="list" class="latest-list w-dyn-items">
                                    <div role="listitem" class="latest-item w-dyn-item"><a data-page-name="latest"
                                            href="/projects/flower-kickz" class="latest-project w-inline-block">

                                            <div class="w-embed">
                                                <div class="video-cover">
                                                    <img src="https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/6707ff47dd08c6580891477a_micro%20for%20illusion.png" 
                                                         alt="latest project" 
                                                         style="width: 100%; height: 100%; object-fit: cover;"/>
                                                </div>
                                            
                                                <style>
                                                    .video-cover img {
                                                        position: absolute;
                                                        top: 0;
                                                        left: 0;
                                                        width: 100%;
                                                        height: 100%;
                                                        object-fit: cover;
                                                    }
                                                </style>
                                            </div>



                                            <div data-w-id="bd8a4502-b632-1907-12a0-44ff97ab6ccb" class="static-fill">
                                            </div>
                                            <div class="tag-title text-size-tiny latest-works">
                                                <div class="red-dot"></div>
                                                <div>[latest project]</div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padding-xhuge"></div>
                    <div class="tag-title is-right text-size-tiny">
                        <div class="red-dot"></div>
                        <div class="flx-h-c">
                            <div>[Turkey baseD</div>
                            <div class="time"></div>
                            <div>]</div>
                        </div>
                    </div>
                    <div class="text-double-paragraph">
                        <div data-w-id="3299580a-9bc1-3902-ff2f-ef9c6afca936" style="width:0%" class="animated-divider">
                        </div>
                        <div class="max-width-medium">
                            <div class="padding-small"></div>
                            <div class="tag-title text-size-tiny">
                                <div class="red-dot"></div>
                                <div>[Who We Are?]</div>
                            </div>
                            <div class="padding-top padding-medium">
                                <p>We are a design studio, we solve businesses
                                     problems with design, we are based in Turkey, we work world-wide.</p>
                            </div>
                        </div>
                        <div class="second-paragraph-wrapper">
                            <div class="max-width-medium">
                                <div class="tag-title text-size-tiny">
                                    <div class="red-dot"></div>
                                    <div>[About our services]</div>
                                </div>
                                <div class="padding-top padding-medium">
                                    <p>We design websites that is engaging and good looking, we solve your
                                         problem with our web design, web development and 3D design services
                                        , we would love to hear from you.</p>
                                    <div class="padding-small"></div>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="ffb49945-1695-27d5-221d-40b76ab0b56e" style="width:0%" class="animated-divider">
                        </div>
                    </div>
                </div>
                <div class="gradient-fade"></div>
            </div>
            <div class="section-work padding-global">
                <div class="max-width-full">
                    <h3 class="padding-bottom padding-small">featured work</h3>
                    <div data-w-id="109d8867-7ae8-c413-6e5b-973aa99dc4a5" style="width:0%" class="animated-divider">
                    </div>
                    <div class="padding-small"></div>
                    <div class="heading-paragraph">
                        <div class="max-width-medium">
                            <div class="tag-title is-right">
                                <div data-page-name="" class="button-wrap">
                                    <div class="red-dot"></div><a data-page-name="work" stagger-link="grey" href="#"
                                        class="button w-inline-block">
                                        <div stagger-link-text="grey">featured works</div>
                                        <div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill='currentColor'
                                                role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                                <title>Arrow Right</title>
                                                <polygon
                                                    points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9" />
                                            </svg></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-list-wrapper w-dyn-list">
                    <div role="list" class="project-list w-dyn-items">
                        <div role="listitem" class="project-item w-dyn-item"><a data-page-name="Nextech"
                                style="background-image:url(&quot;https://cdn.prod.website-files.com/66e57187084df10aece3bdf8/67054b018b6b79494bfdffdb_imageee-arccaaadarkkk.png&quot;)"
                                href="#" class="project-card w-inline-block">
                               <div class="preview-wrapper">
                                <div class="w-embed">
                                    <div class="image-cover">
                                        <img src="https://cdn.prod.website-files.com/66e57187084df10aece3bdf8/67054ae850505e65495210d7_arcaaaaaaa-----.png" alt="Description of the image" width="100%" style="object-fit: cover;">
                                    </div>
                                    Your browser does not support the image tag.
                                    <style>
                                        .image-cover {
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            height: 100%;
                                        }
                            
                                        .image-cover img {
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                        }
                                    </style>
                                </div>
                                <div data-w-id="b3e93889-6be4-8695-a08f-bc1a61711c44" class="static-fill"></div>
                            </div>
                            
                                <div class="flx-v-l">
                                    <h2>ARCA LAB</h2>
                                    <div class="tag-title text-size-tiny">
                                        <div></div>
                                    </div>
                                    <div data-w-id="30795d32-e472-294c-0cf0-9dc65c3fbf84" style="width:0%"
                                        class="animated-divider"></div>
                                    <div class="max-width-medium">
                                        <div class="padding-bottom padding-small">
                                            <div class="tag-title text-size-tiny">
                                                <div class="red-dot"></div>
                                                <div>[</div>
                                                <div>3D DESIGN STUDIO</div>
                                                <div>Digital Experience</div>
                                                <div>]</div>
                                            </div>
                                        </div>
                                        <div class="flx-v-l gap-1rem">
                                            <p class="text-style-allcaps text-size-small">Arca Lab is a leading digital
                                                 productagency that is
                                                 focused on UI/UX design, mobile, web development andmotion design agency</p>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                        <div role="listitem" class="project-item w-dyn-item"><a data-page-name="Flower Kickz"
                                style="background-image:url(&quot;https://cdn.prod.website-files.com/66e57187084df10aece3bdf8/67053ea365836731034aae4a_flowaaaaaaaa.png&quot;)"
                                href="https://flow-digital.agency/" class="project-card w-inline-block">
                                <div class="preview-wrapper">
    <div class="w-embed">
        <div class="image-cover">
            <img src="https://cdn.prod.website-files.com/66e57187084df10aece3bdf8/67053fc07f7f1d8ab2d775e6_flow-porttt.png" alt="Description of the image" width="100%" style="object-fit: cover;">
        </div>
        Your browser does not support the image tag.
        <style>
            .image-cover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .image-cover img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </div>
    <div data-w-id="b3e93889-6be4-8695-a08f-bc1a61711c44" class="static-fill"></div>
</div>

                                <div class="flx-v-l">
                                    <h2>Flow Digital Agency</h2>
                                    <div class="tag-title text-size-tiny">
                                        <div></div>
                                    </div>
                                    <div data-w-id="30795d32-e472-294c-0cf0-9dc65c3fbf84" style="width:0%"
                                        class="animated-divider"></div>
                                    <div class="max-width-medium">
                                        <div class="padding-bottom padding-small">
                                            <div class="tag-title text-size-tiny">
                                                <div class="red-dot"></div>
                                                <div>[</div>
                                                <div></div>
                                                <div>Design Agency</div>
                                                <div>]</div>
                                            </div>
                                        </div>
                                        <div class="flx-v-l gap-1rem">
                                            <p class="text-style-allcaps text-size-small">Flow Digital Agency is a global creative and technology Agency.
                                                 We help brand's unlock their hidden potential. Our design approach focuses on making impact through feeling.</p>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                        <div role="listitem" class="project-item w-dyn-item"><a data-page-name="Spotless"
                                style="background-image:url(&quot;https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/6707ff5d4954fa9352f38541_micro%20in%20the%20mid%20illu.png&quot;)"
                                href="#" class="project-card w-inline-block">
                                <div class="preview-wrapper">
                                    <div class="w-embed">
                                        <div class="video-cover">
                                            <img src="https://cdn.prod.website-files.com/668c05f997f562cc2b8602a0/6707ff47dd08c6580891477a_micro%20for%20illusion.png" alt="Image description" width="100%">
                                        </div>
                                        Your browser does not support the image tag.
                                        <style>
                                            img {
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 100%;
                                            }
                                
                                            .video-cover img {
                                                object-fit: cover;
                                            }
                                        </style>
                                    </div>
                                    <div data-w-id="b3e93889-6be4-8695-a08f-bc1a61711c44" class="static-fill"></div>
                                </div>
                                
                                <div class="flx-v-l">
                                    <h2>Micro 3D Design Studio</h2>
                                    <div class="tag-title text-size-tiny">
                                        <div></div>
                                    </div>
                                    <div data-w-id="30795d32-e472-294c-0cf0-9dc65c3fbf84" style="width:0%"
                                        class="animated-divider"></div>
                                    <div class="max-width-medium">
                                        <div class="padding-bottom padding-small">
                                            <div class="tag-title text-size-tiny">
                                                <div class="red-dot"></div>
                                                <div>[</div>
                                                <div>3D Design Studio</div>
                                                <div></div>
                                                <div>]</div>
                                            </div>
                                        </div>
                                        <div class="flx-v-l gap-1rem">
                                            <p class="text-style-allcaps text-size-small">Micro is a modern 3D design studio that helps brands to
                                                showcase themselves in a unique way, to shine over
                                                their competitors with 3D visuals.</p>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="section-services padding-global">
                <div class="heading-wrapper">
                    <div class="heading-style-h1 margin-heading">at our studio</div>
                    <div class="flx-h-c padding-text-indent">
                        <div class="heading-style-h1 no-wrap">creativity takes center</div>
                        <div class="heading-style-h1-decorative"></div>
                    </div>
                    <div class="heading-style-h1 margin-heading">stage</div>
                </div>
                <div class="padding-top padding-large">
                    <div class="max-width-full">
                        <h3 class="padding-bottom padding-small">WEB DESIGN</h3>
                        <div data-w-id="f0a0f958-338d-1e03-a4da-febf80ed9382" style="width:0%" class="animated-divider">
                        </div>
                        
                        <div class="heading-paragraph">
                            <div class="max-width-medium">
                              
                                <div class="padding-top padding-medium">
                                    <p class="padding-bottom padding-small">Web design is about creating how a website looks and feels.
                                         It involves choosing colors, fonts, images, and arranging them on the page so everything is
                                          clear and easy to use. The goal is to make the website attractive.</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="padding-small"></div>
                        <div class="padding-small"></div>
                        
                    </div>
                    <div class="padding-small"></div>
                    <div class="padding-small"></div>
                    <div class="max-width-full">
                        <h3 class="padding-bottom padding-small">WEB DEVELOPMENT</h3>
                        <div data-w-id="2a3962f5-49bf-071a-84a2-023d0a8ed2ae" style="width:0%" class="animated-divider">
                        </div>
                        
                        <div class="heading-paragraph">
                            <div class="max-width-medium">
                                
                                <div class="padding-top padding-medium">
                                    <p class="padding-bottom padding-small">Web development is about building and coding the functions of a website 
                                        to make it work.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padding-small"></div>
                </div>
                <div class="padding-small"></div>
                <div class="padding-small"></div>
                <div class="padding-top padding-large">
                    <div class="max-width-full">
                        <h3 class="padding-bottom padding-small">3D DESIGN</h3>
                        <div data-w-id="f0a0f958-338d-1e03-a4da-febf80ed9382" style="width:0%" class="animated-divider">
                        </div>
                       
                        <div class="heading-paragraph">
                            <div class="max-width-medium">
                                <div class="padding-top padding-medium">
                                    <p class="padding-bottom padding-small">3D design can help make a website more engaging and interactive.
                                         It adds depth and realism to visuals. </p>
                                </div>
                                <div class="padding-small"></div>
                            </div>
                            <div class="padding-small"></div>
                        </div>
                        <div class="padding-small"></div>
                    </div>
                    <div class="padding-small"></div>
                    <div class="padding-small"></div>
                    <div class="max-width-full">
                        <h3 class="padding-bottom padding-small">SEO (SEARCH ENGINE OPTIMAZATION)</h3>
                        <div data-w-id="2a3962f5-49bf-071a-84a2-023d0a8ed2ae" style="width:0%" class="animated-divider">
                        </div>
                        
                        <div class="heading-paragraph">
                            <div class="max-width-medium">
                                
                                <div class="padding-top padding-medium">
                                    <p class="padding-bottom padding-small">SEO, or Search Engine Optimization, is the process of improving a website so that it
                                         shows up higher in search engine results like Google.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="padding-small"></div>
            </div>
            <div class="padding-small"></div>
            <div class="padding-small"></div>
            <div class="section-resources">
                <div class="heading-wrapper">
                    <div class="heading-style-h1 margin-heading">Life is too short</div>
                    <div class="double-heading">
                        <div class="heading-style-h1-decorative">for boring websites</div>
                        <div class="heading-style-h1"></div>
                    </div>
                </div>
               
            
                
              
            </div>
        </main>
        <footer class="footer padding-global">
            <div class="footer-container">
                <div class="flx-h-c-s text-size-tiny">
                    <div class="tag-title hide-tablet">
                        <div class="red-dot"></div>
                        <div>[</div>
                        <div class="mouse-coordinates">CONTACT US</div>
                        <div>]</div>
                      
                    </div>
                    <div class="tag-title is-right text-size-tiny">
                        <div class="red-dot"></div>
                        <div class="flx-h-c">
                            <div>[based in turkey</div>
                            <div class="time"></div>
                            <div>]</div>
                        </div>
                    </div>
                </div>
                <div class="footer-grid">
                    <div id="w-node-d67022ea-fe77-42fd-a398-6a52ea574444-ea57442e" class="flx-v-l">
                        <h2>lets hear</h2>
                        <h2>from you</h2><a data-page-name="contact" href="mailto:theillusionstudio57@gmail.com" class="footer-cta w-inline-block">
                            <div stagger-link-text="black">get in touch</div>
                            <div class="cta-arrow w-embed"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.57036 27.6798C5.32313 27.6799 5.08145 27.6066 4.87588 27.4692C4.67031 27.3319 4.51009 27.1366 4.41547 26.9082C4.32086 26.6798 4.2961 26.4285 4.34433 26.186C4.39256 25.9435 4.51161 25.7208 4.68642 25.546L25.546 4.68635C25.7805 4.45191 26.0984 4.3202 26.4299 4.32019C26.7615 4.32018 27.0794 4.45187 27.3139 4.68629C27.5483 4.9207 27.68 5.23865 27.68 5.57018C27.68 5.90171 27.5483 6.21966 27.3139 6.4541L6.4543 27.3138C6.33833 27.43 6.20054 27.5222 6.04885 27.585C5.89716 27.6478 5.73455 27.6801 5.57036 27.6798Z"
                                        fill="currentcolor" />
                                    <path
                                        d="M26.4297 21.7579C26.0982 21.7579 25.7802 21.6262 25.5458 21.3918C25.3114 21.1574 25.1797 20.8395 25.1797 20.5079V6.82043H11.4922C11.1607 6.82043 10.8427 6.68874 10.6083 6.45432C10.3739 6.2199 10.2422 5.90196 10.2422 5.57043C10.2422 5.23891 10.3739 4.92097 10.6083 4.68655C10.8427 4.45213 11.1607 4.32043 11.4922 4.32043H26.4297C26.7612 4.32043 27.0792 4.45213 27.3136 4.68655C27.548 4.92097 27.6797 5.23891 27.6797 5.57043V20.5079C27.6797 20.8395 27.548 21.1574 27.3136 21.3918C27.0792 21.6262 26.7612 21.7579 26.4297 21.7579Z"
                                        fill="currentcolor" />
                                </svg></div>
                        </a>
                    </div>
                   
                    <div id="w-node-_9b92b2ef-b8ae-056d-e449-e61a871524e4-ea57442e" class="nav-links-wrapper"><a
                            stagger-link="grey" href="https://www.instagram.com/illusionstudio57/" target="_blank"
                            class="button is-footer w-inline-block">
                            <div stagger-link-text="grey">instagram</div>
                            <div class="icon-1x1-xsmall w-embed"><svg aria-hidden="true" fill='currentColor' role="img"
                                    viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                    <title>Arrow Right</title>
                                    <polygon
                                        points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9" />
                                </svg></div>
                        </a>
                        
                        
                        <a stagger-link="grey" href="https://discord.gg/9QgGE4hKKa" target="_blank"
                            class="button is-footer w-inline-block">
                            <div stagger-link-text="grey">Discrod</div>
                            <div class="icon-1x1-xsmall w-embed"><svg aria-hidden="true" fill='currentColor' role="img"
                                    viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                    <title>Arrow Right</title>
                                    <polygon
                                        points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9" />
                                </svg></div>
                        </a>
                        
                        <a stagger-link="grey" href=" https://x.com/studioillusion5" target="_blank"
                        class="button is-footer w-inline-block">
                        <div stagger-link-text="grey">twitter</div>
                        <div class="icon-1x1-xsmall w-embed"><svg aria-hidden="true" fill='currentColor' role="img"
                                viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                <title>Arrow Right</title>
                                <polygon
                                    points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9" />
                            </svg></div>
                    </a>
                        
                        <a stagger-link="grey" href="mailto:theillusionstudio57@gmail.com" target="_blank"
                            class="button is-footer w-inline-block">
                            <div stagger-link-text="grey">Email</div>
                            <div class="icon-1x1-xsmall w-embed"><svg aria-hidden="true" fill='currentColor' role="img"
                                    viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                    <title>Arrow Right</title>
                                    <polygon
                                        points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9" />
                                </svg></div>
                        </a></div>
                </div>
            </div>
            <div class="footer-conditions-wrapper"><a data-page-name="home" href="/" aria-current="page"
                    class="footer-link w--current">©2024 Illusion Studio</a><a data-page-name="home" href="/"
                    aria-current="page" class="footer-link w--current">website powered by Illusion studio</a></div>
        </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6575d84227d0412f6b913fe0"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/6575d84227d0412f6b913fe0/js/b-tuitt.eec8d9ed5.js"
        type="text/javascript"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        let splitText;
        function runSplit() {
            splitText = new SplitType("[stagger-link]", {
                types: "words, chars"
            });
        }
        runSplit();

        // ————— Update on window resize
        let windowWidth = $(window).innerWidth();
        window.addEventListener("resize", function () {
            if (windowWidth !== $(window).innerWidth()) {
                windowWidth = $(window).innerWidth();
                splitText.revert();
                runSplit();
            }
        });

        // ———— animation
        const staggerLinks = document.querySelectorAll("[stagger-link]");
        staggerLinks.forEach((link) => {
            const letters = link.querySelectorAll("[stagger-link-text] .char");
            link.addEventListener("mouseenter", function () {
                gsap.to(letters, {
                    yPercent: -100,
                    duration: 0.5,
                    ease: "power4.inOut",
                    stagger: { each: 0.03, from: "start" },
                    overwrite: true
                });
            });
            link.addEventListener("mouseleave", function () {
                gsap.to(letters, {
                    yPercent: 0,
                    duration: 0.4,
                    ease: "power4.inOut",
                    stagger: { each: 0.03, from: "random" }
                });
            });
        });

    </script>

    <script>
        // This function will update the time every second
        function updateLondonTime() {
            const timeElements = document.querySelectorAll('.time-text'); // Select all elements with the class '.time-text'
            if (timeElements) {
                const options = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false, timeZone: 'Europe/London' };
                // Using the Intl.DateTimeFormat to format the time according to London's timezone
                const formatter = new Intl.DateTimeFormat('en-GB', options);
                const londonTime = formatter.format(new Date());

                // Update the text content of each element
                timeElements.forEach(element => {
                    element.textContent = londonTime;
                });
            }
        }

        // Call the updateLondonTime function immediately to set the initial time
        updateLondonTime();
        // Set the interval to call the updateLondonTime function every 1000 milliseconds (1 second)
        setInterval(updateLondonTime, 1000);
    </script>


    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
    <script>
        // LENIS SMOOTH SCROLL
        let lenis;
        if (Webflow.env("editor") === undefined) {
            lenis = new Lenis({
                lerp: 0.1,
                wheelMultiplier: 0.7,
                gestureOrientation: "vertical",
                normalizeWheel: false,
                smoothTouch: false
            });
            function raf(time) {
                lenis.raf(time);
                requestAnimationFrame(raf);
            }
            requestAnimationFrame(raf);
        }
        $("[data-lenis-start]").on("click", function () {
            lenis.start();
        });
        $("[data-lenis-stop]").on("click", function () {
            lenis.stop();
        });
        $("[data-lenis-toggle]").on("click", function () {
            $(this).toggleClass("stop-scroll");
            if ($(this).hasClass("stop-scroll")) {
                lenis.stop();
            } else {
                lenis.start();
            }
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        // Create the animations but do not play them immediately
        const bodyAnimation = gsap.to('body', {
            backgroundColor: '#D9D9D9',
            color: '#000000',
            paused: true
        });

        const dividerAnimation = gsap.to('.animated-divider', {
            backgroundColor: '#000000',
            paused: true
        });

        // ScrollTrigger for when .section-services scrolls into view
        ScrollTrigger.create({
            trigger: '.section-services',
            start: 'top center',
            onEnter: () => {
                bodyAnimation.play();
                dividerAnimation.play();
            },
            onLeaveBack: () => {
                bodyAnimation.reverse();
                dividerAnimation.reverse();
            }
        });

        // ScrollTrigger for when .section-resources is scrolled 10% into the screen
        ScrollTrigger.create({
            trigger: '.section-resources',
            start: 'top 90%', // 10% of the section is into the screen
            end: 'bottom center',
            toggleActions: 'play none none reverse',
            onEnter: () => {
                bodyAnimation.reverse();
                dividerAnimation.reverse();
            },
            onLeaveBack: () => {
                bodyAnimation.play();
                dividerAnimation.play();
            }
        });

    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.getElementById('clickanddrag');

            // Check if the screen width is greater than 768px (adjust this value as needed)
            if (window.innerWidth > 768) {
                ele.style.cursor = 'grab';

                let pos = { top: 0, left: 0, x: 0, y: 0 };

                ele.style.overflowX = 'hidden'; // Hide the horizontal scrollbar

                const mouseDownHandler = function (e) {
                    ele.style.cursor = 'grabbing';
                    ele.style.userSelect = 'none';

                    pos = {
                        left: ele.scrollLeft,
                        top: ele.scrollTop,
                        x: e.clientX,
                        y: e.clientY,
                    };

                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    const dx = e.clientX - pos.x;
                    const dy = e.clientY - pos.y;

                    ele.scrollTop = pos.top - dy;
                    ele.scrollLeft = pos.left - dx;
                };

                const mouseUpHandler = function () {
                    ele.style.cursor = 'grab';
                    ele.style.removeProperty('user-select');

                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                ele.addEventListener('mousedown', mouseDownHandler);
            }
        });
    </script>
</body>

</html>
